# KinveyInterract
# Introduction
Creating a simple login system usin kinvey sdk and xamarin
# Getting started
To use kinvey sdk  into the xamarin application , we first need to install the kinvey sdk which you can easily download from the Xamarin component from the store. The kinvey sdk can also be downloaded as a nuget package from inside of visual studio.

Set up a [Kinvey account](https://console.kinvey.com) to use in the application.
Upon signing up you’ll be taken to home screen of kinvey.
Tap on the New App , name it and you just created the structure for your app.
Once you create the app it will reflect in your My apps tab.

Click on the newly created App -> Click on Development
You’ll be taken to the dashboard which is the center for activities.
